CONTEXTO=/home/cristian/examen
USUARIO=cristian
PASSWD=usuario
HOSTNAME=serv_webCCF
CONTAINER_NAME=servidor_webCCF
PORT_SSH=2222
NGINX_PORT=8080
IP=192.168.10.40
AUTOR=CCF
TZ=Europe/Madrid
FILE_USERS=usuarios.txt
PROYECTO=Autocaravaneando
